# ScanQ

./: Bildverweise.md  README.md  VokabelSpender.java  activity_haupt.xml  analysis_options.yaml  build.gradle  build.yaml  devtools_options.yaml  fragment_image_show.xml  key_scanq.jks  l10n.yaml  pubspec.yaml
android/: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rommelbendel/scanQ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AlleVokabelnAnzeigen.java  Datei.java  Datenbank.java  Haupt.java  Kategorie.java  KategorienDao.java  QuizFrage.java  Vokabel.java  VokabelAusgabeAdapter.java  VokabelDatenInterface.java  VokabelDatenQuelle.java  VokabelManuell.java  VokabelRepository.java  VokabelSpender.java  VokabelVerwalter.java  VokabelViewModel.java  VokabelnDao.java  certaindata.java  dateien.java  datenbank.java  einstellung.java  home.java  login.java  quiz.java  quiz2.java  quiz3.java  quiz_menu.java  sendMail.java  startbildschirm.java  vokabelSet.java  weiteres.java
app/src/main/java/com/rommelbendel/scanQ/: AlleVokabelnAnzeigen.java  Datenbank.java  Haupt.java  Kategorie.java  KategorienDao.java  OnlineQuiz.java  OnlineSocket.java  OnlineSocketReceiver.java  QuizFrage.java  TabelleVokabelAdapter.java  TinyDB.java  Vokabel.java  VokabelAusgabeAdapter.java  VokabelDatenInterface.java  VokabelDatenQuelle.java  VokabelManuell.java  VokabelRepository.java  VokabelSpender.java  VokabelVerwalter.java  VokabelViewModel.java  VokabelnDao.java  certaindata.java  einstellung.java  home.java  login.java  quiz.java  quiz2.java  quiz3.java  quiz_menu.java  quiz_voice.java  sendMail.java  startbildschirm.java  test.java  vokabelSet.java  weiteres.java
app/src/main/java/com/rommelbendel/scanQ/Service/: MyFirebaseService.java
app/src/main/java/com/rommelbendel/scanQ/impaired/visually/: DoOnVoiceCommand.java  OnCommandListener.java  ReadOut.java  VoiceControl.java
app/src/main/res/drawable-anydpi/: exit.xml
app/src/main/res/layout/: activity_haupt.xml  activity_home.xml  activity_main.xml  activity_vokabel_manuell.xml  dateien.xml  datenausgabe.xml  login.xml  nav_header_main.xml  quiz.xml  quiz2.xml  quiz3.xml  quiz_menu.xml  startbildschirm.xml  vokabel_set.xml
app/src/main/res/menu/: menu_haupt.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/rommelbendel/scanQ/: ExampleUnitTest.java
ios/: Podfile
(+110 files in other folders)
