<?xml version="1.0" encoding="utf-8"?>
    <shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
        <shortcut
            android:shortcutId="camera"
            android:enabled="true"
            android:icon="@drawable/cam"
            android:shortcutShortLabel="@string/kamera"
            android:shortcutDisabledMessage="@string/shortcut_disabled">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.firstapp"
                android:targetClass="com.example.firstapp.Haupt">
                <extra
                    android:name="cam_key"
                    android:value="221122"/>
            </intent>
        </shortcut>
        <shortcut
            android:shortcutId="gallery"
            android:enabled="true"
            android:icon="@drawable/gallery"
            android:shortcutShortLabel="@string/galerie"
            android:shortcutDisabledMessage="@string/shortcut_disabled">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.firstapp"
                android:targetClass="com.example.firstapp.Haupt">
                <extra
                    android:name="gal_key"
                    android:value="110011"/>
            </intent>
        </shortcut>
        <shortcut
            android:shortcutId="files"
            android:enabled="true"
            android:icon="@drawable/data"
            android:shortcutShortLabel="@string/dateien"
            android:shortcutDisabledMessage="@string/shortcut_disabled">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.firstapp"
                android:targetClass="com.example.firstapp.dateien"/>
        </shortcut>
    </shortcuts>
