<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bildHinzu"
        android:title="@string/bild_hinzuf_gen"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_icon"/>
    <item
        android:id="@+id/einstellungen"
        android:title="@string/einstellungen"/>

    <item
        android:id="@+id/weiteres"
        android:title="@string/weiteres"/>
</menu>

