<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Haupt">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="80dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Datenbank1Text"
                        android:layout_width="376dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/datenbank"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vokabelAusgabe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        tools:listitem="@layout/dataset" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="80dp"
                android:elevation="3dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Datenbank2Text"
                        android:layout_width="376dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/datenbank"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />

                    <TableLayout
                        android:id="@+id/VokabelTabelle"
                        android:layout_width="383dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView-->

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:background="@null"
        android:backgroundTint="#2D2F31"
        android:clickable="true"
        android:contentDescription="@string/neu"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_image" />

    <ImageButton
        android:id="@+id/neuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:backgroundTint="#2D2F31"
        android:clickable="true"
        android:contentDescription="@string/neu"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/neu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/aufgabeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="9dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/aufgabe"
            android:focusable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/aufgabe" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:background="@null"
        app:srcCompat="@drawable/home"
        android:contentDescription="@string/home" />

</RelativeLayout>